<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shuffle Images</title>
</head>
<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>  
  <script src="https://unpkg.com/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>
  <script data-type="module" type="text/babel" src="./script.jsx"></script> 
  <style>
    body {
      background-color: #304f47;
    }
    
    summary {
      color: orange;
    }
    .text {
      color: #fff;
    }

     nav {
  width:100%;
  height: 5rem;
  background-color: #304f47;
}
  nav a {
    display: block; 
    float: left; font-family: sans-serif;
    font-size: 15px;
    color: white;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-decoration: none;
 }
  nav a:hover {
    background-color: aqua;
     text-decoration: none;
  }
#logo {
  font-family: 'Hind', sans-serif;
  font-size: 30px;
  letter-spacing: 4px;
  text-shadow: 2px 2px 2px #c4c4c4;
  padding-left: 50px;
  padding-right: 80px;
  margin-right: 60px;
  margin-top: -15px;
  }

  .hero {
    display: flex;
    width: 100%;
    height: 10rem;
    justify-content: center;
    align-items: center;
    color: orange;
    font-size: 70px;
    font-family: bold;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
  }
    .generalWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
    }

    .card-container {
      display: flex;
      width: 90%;
      margin: auto;
      gap: 34px 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 30px;
    }
  
    .card {
      width: 300px;
      border: 1px solid transparent;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color: #fff;
    }

    .card img {
      height: 250px;
      width: 100%;
      border-radius: 8px 8px 0 0;

    }
      .tilt-root {
      background-image: -webkit-linear-gradient(
        315deg,
        #ff00ba 0%,
        #fae713 100%
      );
      background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);
      transform-style: preserve-3d;
      will-change: transform;
      transform: perspective(1000px) rotateX(0deg) rotateY(0deg)
        scale3d(1, 1, 1);
    }

    .tilt-child {
      position: absolute;
      width: 50%;
      height: 50%;
      top: 50%;
      left: 50%;
      transform: translateZ(30px) translateX(-50%) translateY(-50%);
      box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
      background-color: white;
    }

  </style>
</body>
</html>